# 文件夹路径 (末尾需有'/')
HOST_INPUT_DIR=/home/shuqi/data/input/   # 保存采集数据的文件夹的路径
HOST_OUTPUT_DIR=/home/shuqi/data/output/ # 保存标定结果的文件夹的路径
CONTAINER_INPUT_DIR=/root/data/input/    # 不必修改，Docker 容器上的挂载点
CONTAINER_OUTPUT_DIR=/root/data/output/  # 不必修改，Docker 容器上的挂载点

# 标定板配置文件
APRILGRID_YAML_NAME=a0_aprilgrid.yaml

# IMU 内参标定
IMU_BAG_NAME=calib_n100_stationary.bag
IMU_RATE=200        # 播放速度，不必修改
IMU_START_SEC=10000 # 开始时刻，单位为秒
IMU_DURA_SEC=8000   # 持续时间，单位为秒
IMU_NAME=N100
IMU_TOPIC_NAME=/imu

# 相机内参标定
CAM_BAG_NAME=calib_fisheye190_n100_v1_a0_2022-10-14-10-29-56.bag
CAM_TOPIC_NAME=/usb_cam/image_raw
CAM_NAME=Fisheye190
CAM_MODEL=pinhole-equi

# 相机-IMU 外参与延时标定
CAM_IMU_BAG_NAME=calib_fisheye190_n100_v1_a0_2022-10-14-10-29-56.bag

# 相机-里程计内外参标定 
CAM_ODO_BAG_NAME=calib_fisheye190_m50_v1_a1_2022-09-29-10-55-18.bag
CAM_ODO_INPUT_YAML_NAME=input.yaml
CAM_ODO_OUTPUT_YAML_NAME=output.yaml
ODO_NAME=M50
ODO_TOPIC_NAME=/enc_rate

# X11 图形界面
DISPLAY=172.19.192.1:0

# 网络代理，用于调试
http_proxy=http://172.19.192.1:1080
https_proxy=https://172.19.192.1:1080
HTTP_PROXY=http://172.19.192.1:1080
HTTPS_PROXY=https://172.19.192.1:1080
